DATABASE_URL="mongodb+srv://yusuf:1234321@cluster0.cnbabb2.mongodb.net/e-commerce"
NEXTAUTH_SECRET="e-commerce-jwt"
GOOGLE_CLIENT_ID=474770011336-sck5isalaoj5ib63pksstarbndm16jv7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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