DATABASE_URL="mongodb+srv://yusuf:1234321@cluster0.cnbabb2.mongodb.net/e-commerce"
NEXTAUTH_SECRET="e-commerce-jwt"
GOOGLE_CLIENT_ID=474770011336-sck5isalaoj5ib63pksstarbndm16jv7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
STRIPE_SECRET_KEY=sk_test_51ObQfvBbtuXZCwM4luiMPatN9WxdhZc7p96YE47v9iD4gmBcLTWapGj6eriwfGXxy450HYu6L0TS9pKVQLUNVlkR00XdVPlKpA
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51ObQfvBbtuXZCwM419xw8E066YIGLllfHfQpg6FyyEmryGIEBIH61jmQYiWWrN4OvINQWaKUyqfU5pcCIZicvi2t00kip5RFXO
STRIPE_WEBHOOK_SECRET=whsec_52d8c8fbf17d607078b988b9f94021f663e96bdeaa0ae073d515a4555b1ad471 